<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_geo_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.etdp.etdp.GeoLocationActivity">

    <TextView
        android:id="@+id/textViewMonitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/monitor_text"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:gravity="center"
        android:typeface="monospace"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"/>

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/timer_text"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="32sp"
        android:gravity="center"
        android:typeface="monospace"
        android:visibility="invisible"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"/>

    <Button
        android:id="@+id/mStartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="startMonitoring"
        android:text="@string/start_monitor"/>

    <Button
        android:id="@+id/mStopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="stopMonitoring"
        android:text="@string/stop_monitor"/>

    <TextView
        android:id="@+id/textViewPredict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/predict_text"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:gravity="center"
        android:typeface="monospace"/>

    <Button
        android:id="@+id/mPredictButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/predict_time"/>

</LinearLayout>
